POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=db
POSTGRES_SERVER=postgres
POSTGRES_PORT=5432
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin
REACT_APP_BACKEND_URL=http://0.0.0.0:8000/
SECRET_KEY=secret